<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thêm mới tài khoản</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    async function checkUsername() {
      const username = document.getElementById('username').value;
      const messageSpan = document.getElementById('usernameMessage');

      if (!username) {
        messageSpan.textContent = 'Vui lòng nhập username.';
        messageSpan.className = 'text-red-500 text-sm mt-1';
        return;
      }

      try {
        const response = await fetch(`/api/v1/users/check-username?username=${username}`);
        const result = await response.json();

        if (result.status === 'Success') {
          messageSpan.textContent = 'Username khả dụng.';
          messageSpan.className = 'text-green-500 text-sm mt-1';
        } else {
          messageSpan.textContent = result.message;
          messageSpan.className = 'text-red-500 text-sm mt-1';
        }
      } catch (error) {
        messageSpan.textContent = 'Có lỗi xảy ra. Vui lòng thử lại sau!';
        messageSpan.className = 'text-red-500 text-sm mt-1';
      }
    }
    async function fetchDepartments() {
      const departments = [
        { departmentId: 'HR', departmentName: 'HR' },
        { departmentId: 'IT', departmentName: 'IT' },
        { departmentId: 'Finance', departmentName: 'Finance' }
      ];

      const departmentSelect = document.getElementById('department');
      departmentSelect.innerHTML = '<option>Chọn đơn vị</option>';
      departments.forEach(department => {
        const option = document.createElement('option');
        option.value = department.departmentId;
        option.textContent = department.departmentName;
        departmentSelect.appendChild(option);
      });
    }

    async function fetchRoles() {
      const response = await fetch('/api/v1/roles/list-all');
      const roles = await response.json();

      const roleSelect = document.getElementById('role');
      roleSelect.innerHTML = '<option>Chọn quyền</option>';
      roles.forEach(role => {
        const option = document.createElement('option');
        option.value = role.roleName;
        option.textContent = role.roleName;
        roleSelect.appendChild(option);
      });
    }

    async function createAccount(event) {
      event.preventDefault();

      const userReq = {
        username: document.getElementById('username').value,
        password: document.getElementById('password').value,
        email: document.getElementById('email').value,
        departmentId: document.getElementById('department').value,
        role_name: document.getElementById('role').value,
        status: document.getElementById('active').checked
      };

      const response = await fetch('/api/v1/users/create-account', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(userReq)
      });

      const result = await response.json();
      alert(result.message);
    }

    window.onload = function() {
      fetchDepartments();
      fetchRoles();
    };
  </script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
<div class="bg-white p-8 rounded-2xl shadow-md w-96">
  <h2 class="text-xl font-bold mb-4 text-center">Thêm mới tài khoản</h2>
  <form onsubmit="createAccount(event)">
    <div class="mb-4">
      <label class="block text-gray-700 mb-1">Username:</label>
      <div class="flex">
        <input id="username" type="text" class="border border-gray-300 rounded-l-md p-2 flex-grow" placeholder="Nhập username">
        <button type="button" onclick="checkUsername()" class="bg-blue-500 text-white rounded-r-md px-4">Kiểm tra</button>
      </div>
      <span id="usernameMessage"></span>
    </div>

    <div class="mb-4">
      <label class="block text-gray-700 mb-1">Email:</label>
      <input id="email" type="email" class="border border-gray-300 rounded-md p-2 w-full" placeholder="Nhập email">
    </div>

    <div class="mb-4">
      <label class="block text-gray-700 mb-1">Đơn vị:</label>
      <select id="department" class="border border-gray-300 rounded-md p-2 w-full">
        <option>Chọn đơn vị</option>
      </select>
    </div>

    <div class="mb-4">
      <label class="block text-gray-700 mb-1">Quyền:</label>
      <select id="role" class="border border-gray-300 rounded-md p-2 w-full">
        <option>Chọn quyền</option>
      </select>
    </div>

    <div class="mb-4 flex items-center">
      <input type="checkbox" id="active" class="mr-2">
      <label for="active" class="text-gray-700">Tình trạng</label>
    </div>

    <div class="mb-4">
      <label class="block text-gray-700 mb-1">Mật khẩu:</label>
      <input id="password" type="password" class="border border-gray-300 rounded-md p-2 w-full" placeholder="Nhập mật khẩu">
    </div>

    <div class="flex justify-between">
      <button type="reset" class="bg-gray-500 text-white px-4 py-2 rounded-md">Hủy</button>
      <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded-md">Thêm mới</button>
    </div>
  </form>
</div>
</body>
</html>